<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    tools:context=".MyActivities.Event">



<TextView

    android:id="@+id/masterEventName"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginTop="24dp"
    android:textAlignment="center"
    android:text="EVENT DETAIILS"
    android:textStyle="bold"
    android:textAllCaps="true"
    android:textColor="#FF5722"
    android:textSize="24sp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

<TextView
    android:id="@+id/masterdesc"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"

    android:text="Fair Grounds"
    android:textColor="#FF5722"
    android:textAlignment="center"
    android:textSize="18sp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/masterEventName" />


<TextView
    android:id="@+id/mastereventtype"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="24dp"
    android:layout_marginTop="52dp"

    android:text="Botswana College"
    android:textColor="#FDFDFD"
    android:textSize="18sp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

<LinearLayout
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="8dp"
    android:layout_marginTop="16dp"
    android:orientation="vertical"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/mastereventtype">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:id="@+id/mastereventimage"
        android:src="@drawable/picsmallone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/masteremail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:textAlignment="center"
            android:text="Gaborone Annual Bike Riding Competition"
            android:textColor="#FF5722"

            android:textSize="15sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"

            android:id="@+id/masterdate"
            android:textAlignment="center"
            android:text="Jan 22, 2019"
            android:textColor="#FF5722"
            android:textSize="15sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:textAlignment="center"

            android:id="@+id/mastercontact"
            android:text="+267 75 389 273"
            android:textColor="#FF5722"
            android:textSize="15sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/eventbadge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:background="#FCFBFB"
        android:orientation="vertical"
        android:padding="8dp">

        <Button
            android:id="@+id/masterbutton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="Call"
            android:textColor="#FF5722"
            android:textSize="11sp" />

        <Button
            android:id="@+id/mastersendMail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="Send Mail"
            android:onClick="SendMail"
            android:textColor="#FF5722"
            android:textSize="11sp" />

    </LinearLayout>

</LinearLayout>

</LinearLayout>