<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:backgroundTintMode="src_in"
    android:padding="2dp"
    android:orientation="vertical"
    android:layout_height="160dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:alpha="0.4"
        android:background="@drawable/ic_event_black_24dp"
        android:layout_height="match_parent">
    </LinearLayout>

</LinearLayout>

