<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyActivities.Dashboard"
    tools:ignore="VectorDrawableCompat">

    <TextView

        android:id="@+id/masterEventName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:textAlignment="center"
        android:text="PEDALPALS"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:textColor="#FF5722"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />






    <ImageView
        android:layout_width="295dp"
        android:layout_height="359dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:paddingBottom="50dp"
        android:src="@drawable/violet" />

    <Button
        android:id="@+id/btnopen"
        android:layout_width="204dp"
        android:layout_height="79dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="120dp"
        android:layout_marginEnd="87dp"
        android:layout_marginBottom="133dp"
        android:background="#FF5722"
        android:text="Get Started"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite" />


</RelativeLayout>