<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.bac.bh65cx">
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.CALL_PHONE" />

    <!--
         The ACCESS_COARSE/FINE_LOCATION permissions are not required to use
         Google Maps Android API v2, but you must specify either coarse or fine
         location permissions for the 'MyLocation' functionality.
    -->
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name="com.bac.bh65cx.MyActivities.MainActivity">

        </activity>
        <activity android:name="com.bac.bh65cx.MyActivities.AddEvent" />
        <activity android:name="com.bac.bh65cx.MyActivities.MyEvents" />
        <activity android:name="com.bac.bh65cx.MyActivities.Event" />
        <activity android:name="com.bac.bh65cx.MyActivities.Signup" />
        <activity android:name="com.bac.bh65cx.MyActivities.Dashboard">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

        </activity>

        <activity android:name="com.bac.bh65cx.MyActivities.SendMail"></activity>


    </application>
</manifest>