<resources>
    <string name="app_name">PedalPals</string>

    <string name="open">Open</string>
    <string name="close">Close</string>

    <string-array name="eventTypes">
        <item>Amateur</item>
        <item>Intermediate</item>
        <item>Professionals Only</item>
    </string-array>

    <string-array name="locations">
        <item>Molepolole</item>
        <item>Gaborone</item>
        <item>Kanye</item>
        <item>Francistown</item>
        <item>Lobatse</item>
        <item>Otse</item>
    </string-array>


    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>
